VITE_SUPABASE_PROJECT_ID="aaufkxnpvjofpinkqjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdWZreG5wdmpvZnBpbmtxanpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzcxNjAsImV4cCI6MjA3NTMxMzE2MH0.RMRmCh0M4MJvbUjL5JEvaNi2IArfAI3l9-_i6uuTjPg"
VITE_SUPABASE_URL="https://aaufkxnpvjofpinkqjzg.supabase.co"
